* {
    font-size: 2vh;
    font-style: bold;
    background-color: black;
    color: white;
   
}

.container {
    display: grid;
    margin: 0 auto;
    width: auto;
    height: 100vh;

    grid-template-columns: 20% 1fr 20%;
    grid-template-rows:  20% 15% 1fr 15%;

    grid-row-gap: 10px;
    grid-column-gap: 10px;
    

   
}

header, nav, footer {
 grid-column: 1 / 4;
 text-align: center;
}

header {
    font-size: 10vh;
    
    font-family: 'Montserrat', sans-serif;
    border: 5px solid #3efc3e;
    border-style: ridge;
}
.Titel {
    text-align: end;
    font-size: 10vh;
    margin: 2rem;
    font-style:
   
}



nav {
    grid-row: 2 / 3;
    

}

    

section {
    
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    text-align: center;

}

.Starttext {
   text-align: start; 
   margin: 4rem;
   font-size: 4vh;
}

.Sidebar {
    
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    text-align: center;
    
}

footer {
    text-align: start;
    
}
p {
    margin-left: 1rem;
     
 }

li {
    display: flex;
    display: inline-block;
    list-style: none;
    margin: 1em;
    
}

a:hover {
 background-color: gray;
}

a {
    color:  #3efc3e;
    text-decoration: none;
    font-size: 3vh;
}

@media screen and (max-width: 768px) {

* {
    font-size: 2vh;
    font-style: bold;
}

.container {
    display: grid;
    margin: 0 auto;
    width: 100%;
    height: 100vh;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-row-gap: 8px;
    grid-column-gap: 8px;
   
}

header {
display: flex;
 grid-column: 1 / 4;
 grid-row: 1 / 2;
 text-align: center;
 justify-content: center;

}

nav {
display: flex;
 grid-column: 1 / 4;
 grid-row: 2 / 3;
 text-align: center;
 justify-content: center;
 

}


.links {
    display: flex;
 grid-column: 1 / 4;
 grid-row: 3 / 4;
 background-color: lightgrey;
 text-align: center;
 justify-content: center;
 
}

section {
    display: flex;
 grid-column: 1 / 4;
 grid-row: 4 / 5;
 background-color: lightgrey;
 text-align: center;
 justify-content: center;
}

.Sidebar {
    display: flex;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    background-color: lightgrey;
    text-align: center;
    justify-content: center;
}

footer {
    display: flex;
 grid-column: 1 / 4;
 grid-row: 5 / 6;
 background-color: lightgrey;
 text-align: center;
 justify-content: center;
}

li {
    display: inline;
    list-style: none;
    font-size: 20px;
    

}
}
